<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Smartphones, Gadgets & Premium Accessories | Apple Gadgets</title>
    <link rel="icon" href="./asset/favicon.png" type="image/x-icon">
    <!-- FontAwesome CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"/>
    <!-- Bootstrap CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        @media screen and (max-width:575px) {
            .xs-col{
                width: 50%!important;
            }
        }
        .product-item p.card-text {
            font-size: 14px;
            color: #000;
            margin-bottom: 25px;
        }
        .product-item p.card-text del {
            font-size: 13px;
            font-weight: 600;
            margin-left: 5px;
        }
        .product-item p.card-text:nth-child(2) {
            font-size: 15px;
        }
        .btn-wrap a {
            padding: 5px 8px;
            font-size: 12px;
            background: #f17e23;
            border-color: #f17e23;
            width: 80px;
            height: 30px;
        }
        .btn-wrap a:hover {
            background: #f17e23;
            border-color: #f17e23;
        }
        .btn-wrap a.btn.btn-outline-primary {
            background: transparent!important;
            color: #f17e23;
        }
        .card-body {
            height: 165px;
            text-align: center;
            /* padding: 15px; */
        }
        .card {
            margin: 10px 0;
            border: 0;
            transition: .5s;
            padding-top: 25px!important;
            padding: 15px 5px;
            border-radius: 1rem;
        }
        .card.product-item img {
            width: 145px;
            height: 145px;
            margin: auto;
        }
        .card:hover {
            box-shadow: 0 0 15px rgba(0,0,0,.15);
        }
        .badge.bg-secondary {
            position: absolute;
            top: 0;
            right: 0;
            border-radius: 3px 3px 0px 3px;
            background: #f17e23!important;
        }
        img{
          max-width: 100%;
          max-height: 100%;
        }
    </style>
  </head>
  <body>

    <!-- Extra Large Device -->
    <section class="hero py-5">
      
    </section>
      <!-- Large Device -->
    <div id="carouselExample" class="carousel slide bg-light carousel-dark d-none d-lg-block d-xl-none">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="card-wraper">
              <div class="row gx-2">

                <div class="col-lg-3">
                  <div class="card product-item">
                    <div class="badge bg-secondary">20 % OFF</div>
                    <img src="./asset/iPhone-14-Pro-Max-(5)-5923.jpg" class="" alt="...">
                    <div class="card-body">
                      <p class="card-text">iPhone 15 Pro Max</p>
                      <p class="card-text">191500৳ <del>৳240000</del></p>
                      <div class="btn-wrap">
                        <a href="#" class="btn btn-primary">Buy Now</a>
                        <a href="#" class="btn btn-outline-primary">Add to Cart</a>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="col-lg-3">
                  <div class="card product-item">
                    <div class="badge bg-secondary">20 % OFF</div>
                    <img src="./asset/iPhone-14-Pro-Max-(5)-5923.jpg" class="" alt="...">
                    <div class="card-body">
                      <p class="card-text">iPhone 15 Pro Max</p>
                      <p class="card-text">191500৳ <del>৳240000</del></p>
                      <div class="btn-wrap">
                        <a href="#" class="btn btn-primary">Buy Now</a>
                        <a href="#" class="btn btn-outline-primary">Add to Cart</a>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="col-lg-3">
                  <div class="card product-item">
                    <div class="badge bg-secondary">20 % OFF</div>
                    <img src="./asset/iPhone-14-Pro-Max-(5)-5923.jpg" class="" alt="...">
                    <div class="card-body">
                      <p class="card-text">iPhone 15 Pro Max</p>
                      <p class="card-text">191500৳ <del>৳240000</del></p>
                      <div class="btn-wrap">
                        <a href="#" class="btn btn-primary">Buy Now</a>
                        <a href="#" class="btn btn-outline-primary">Add to Cart</a>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="col-lg-3">
                  <div class="card product-item">
                    <div class="badge bg-secondary">20 % OFF</div>
                    <img src="./asset/iPhone-14-Pro-Max-(5)-5923.jpg" class="" alt="...">
                    <div class="card-body">
                      <p class="card-text">iPhone 15 Pro Max</p>
                      <p class="card-text">191500৳ <del>৳240000</del></p>
                      <div class="btn-wrap">
                        <a href="#" class="btn btn-primary">Buy Now</a>
                        <a href="#" class="btn btn-outline-primary">Add to Cart</a>
                      </div>
                    </div>
                  </div>
                </div>

              </div>

            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <!-- Medium Device -->
    <div id="carouselExample" class="carousel slide bg-light carousel-dark d-none d-md-block d-lg-none">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="card-wraper">
              <div class="row gx-2">

                <div class="col-md-4">
                  <div class="card product-item">
                    <img src="./asset/iPhone-14-Pro-Max-(5)-5923.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <p class="card-text">iPhone 15 Pro Max</p>
                      <p class="card-text">191500৳ <del>৳240000</del></p>
                      <a href="#" class="btn btn-primary">Buy Now</a>
                      <a href="#" class="btn btn-primary">Add to Cart</a>
                    </div>
                  </div>
                </div>

                <div class="col-md-4">
                  <div class="card product-item">
                    <img src="./asset/iphon-15-(2)-1499.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <p class="card-text">iPhone 15</p>
                      <p class="card-text">191500৳ <del>৳240000</del></p>
                      <a href="#" class="btn btn-primary">Buy Now</a>
                      <a href="#" class="btn btn-primary">Add to Cart</a>
                    </div>
                  </div>
                </div>

                <div class="col-md-4">
                  <div class="card product-item">
                    <img src="./asset/Alpine-Loop-Indigo-2805.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <p class="card-text">Apple Watch Ultra 2 with Alpine Loop GPS + Cellular</p>
                      <p class="card-text">191500৳ <del>৳240000</del></p>
                      <a href="#" class="btn btn-primary">Pre Order</a>
                    </div>
                  </div>
                </div>

              </div>

            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <!-- Small Device -->
    <div id="carouselExample" class="carousel slide bg-light carousel-dark d-md-none">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="card-wraper">
              <div class="row gx-2 xs-row">

                <div class="col-sm-6 xs-col">
                  <div class="card product-item">
                    <img src="./asset/iPhone-14-Pro-Max-(5)-5923.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <p class="card-text">iPhone 15 Pro Max</p>
                      <p class="card-text">191500৳ <del>৳240000</del></p>
                      <a href="#" class="btn btn-primary">Buy Now</a>
                      <a href="#" class="btn btn-primary">Add to Cart</a>
                    </div>
                  </div>
                </div>

                <div class="col-sm-6 xs-col">
                  <div class="card product-item">
                    <img src="./asset/iphon-15-(2)-1499.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <p class="card-text">iPhone 15</p>
                      <p class="card-text">191500৳ <del>৳240000</del></p>
                      <a href="#" class="btn btn-primary">Buy Now</a>
                      <a href="#" class="btn btn-primary">Add to Cart</a>
                    </div>
                  </div>
                </div>

              </div>

            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>